Number of cars: 21
Make: BMW
Year: 2008
Price: 32100

Make: Cadillac
Year: 1989
Price: 14500

Make: Chevrolet
Year: 1977
Price: 27200

Make: Fiat
Year: 1972
Price: 16500

Make: Ford
Year: 2016
Price: 4200

Make: Ford
Year: 2016
Price: 44300

Make: Honda
Year: 2009
Price: 10000

Make: Infiniti
Year: 1974
Price: 28000

Make: Jaguar
Year: 1969
Price: 29200

Make: Jaguar
Year: 1988
Price: 8200

Make: Lexus
Year: 2005
Price: 7000

Make: Mazda
Year: 1998
Price: 21300

Make: Mini
Year: 1965
Price: 25400

Make: Mitsubishi
Year: 1989
Price: 7700

Make: Peugeot
Year: 1992
Price: 19200

Make: Suzuki
Year: 1973
Price: 23800

Make: Suzuki
Year: 1981
Price: 25700

Make: Suzuki
Year: 2002
Price: 26100

Make: Toyota
Year: 1999
Price: 1800

Make: Volkswagen
Year: 2009
Price: 23200

Make: Volvo
Year: 1963
Price: 16100

